<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bio</title>
    <link rel="stylesheet" href="static/style.css">

    <link rel="shortcut icon" type="imagex/png" href="static/img/fotor-2025060211193.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


</head>

<body>
    <header>

    </header>
    <div id="quadrado">
        <div id="conteudo">
            <img id="avatar" src="static/img/logo1.jpeg" alt="avatar">
            <h1 id="title">Atelie Liliane Dantas</h1>

            <h2 id="title2">Santa Rita, Paraiba</h2>

            <h3>A Arte do Crochê!</h3>

            <section id="lista-links">

                <button>
                    <a href="https://wa.me/c/558398016469" target="_blank" rel="noopener noreferrer">

                        <i class="bi bi-book-half"></i>
                        <span>Catálogo</span>
                        </a>

                </button>

                <button>
                    <a id="botao1" href="http://wa.me/558398016469" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-whatsapp"></i>
                        <span>Whatsapp</span>
                        </a>
                </button>

                <button>
                    <a href="https://www.tiktok.com/@lilianedantas63?_t=ZM-8yJzcoMnFI8&_r=1" target="_blank"
                        rel="noopener noreferrer">
                        <i class="bi bi-tiktok"></i>
                        <span>TikTok</span> </a>
                </button>


            </section>
        </div>
        <p>&copy;llucadantas</p>
    </div>

</body>
</html>